<!DOCTYPE html>
<html>
    <head>
        <title>Servidor The Chauli's</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                font-family: 'Arial', monospace;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .container {
                font: oblique bold 100% cursive;
                text-align: center;
                padding: 20px;
                background-color: #ffffff;
                border: 2px solid #007bff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            h1 {
                font-size: 2.5em;
                color: #007bff;
            }

            .loading-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .loader {
                border: 5px solid #007bff;
                border-top: 5px solid transparent;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes typing {
                from {
                    width: 0
                }
                to {
                    width: 100%
                }
            }

            @keyframes blink-caret {
                from, to {
                    border-color: transparent
                }
                50% {
                    border-color: #007bff;
                }
            }

            .message{
                font-size: 24px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Banco de Crédito The Chauli's</h1>
            <div class="loading-container">
                <div class="loader"></div>
            </div>
            <div class="message">Servidor en ejecución</div>
        </div>
    </body>
</html>
